# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/role-arg-spec.json
argument_specs:
  main:
    short_description: Reset and optionally purge(containers,images) the kubernetes cluster
    options:
      purge:
        type: bool
        default: false